{
  "name": "Mein Haus",
  "short_name": "Mein-Haus",
  "description": "A Personal Workout Blog",
  "icons": [
    {
      "src": "/images/apple-touch-icon.png",
      "type": "image/png", "sizes": "76x76"
    },
    {
      "src": "/images/favicon-32x32.png",
      "type": "image/png", "sizes": "32x32"
    },
    {
      "src": "/images/favicon-16x16.png",
      "type": "image/png", "sizes": "16x16"
    }
  ],
  "start_url": "/",
  "display": "fullscreen"
}